<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="net.mihai-nita.ansicon:1.4.4.202102080044"/>
		<item value="org.aspectj:1.9.6.202103162301"/>
		<item value="org.eclipse.ajdt:2.2.4.202103162301"/>
		<item value="org.eclipse.buildship:3.1.5.v20210113-0929"/>
		<item value="org.eclipse.cvs:1.4.1900.v20210906-0500"/>
		<item value="org.eclipse.egit.gitflow.feature:5.13.0.202109080827-r"/>
		<item value="org.eclipse.egit:5.13.0.202109080827-r"/>
		<item value="org.eclipse.emf.common:2.23.0.v20210618-0700"/>
		<item value="org.eclipse.emf.ecore:2.25.0.v20210816-0937"/>
		<item value="org.eclipse.epp.mpc:1.9.1.v20210204-1408"/>
		<item value="org.eclipse.help:2.3.700.v20210906-0500"/>
		<item value="org.eclipse.jdt:3.18.900.v20210906-0500"/>
		<item value="org.eclipse.jgit.gpg.bc:5.13.0.202109080827-r"/>
		<item value="org.eclipse.jgit.http.apache:5.13.0.202109080827-r"/>
		<item value="org.eclipse.jgit.lfs:5.13.0.202109080827-r"/>
		<item value="org.eclipse.jgit.ssh.apache:5.13.0.202109080827-r"/>
		<item value="org.eclipse.jgit:5.13.0.202109080827-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.23.0.v202108200205"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.23.0.v202107101916"/>
		<item value="org.eclipse.justj.openjdk.hotspot.jre.full:17.0.0.v20211012-1059"/>
		<item value="org.eclipse.m2e.feature:1.18.2.20211011-2139"/>
		<item value="org.eclipse.m2e.logback.feature:1.17.2.20211002-1029"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.mylyn.commons.identity:1.17.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.commons.notifications:1.17.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.commons.repositories:1.17.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.commons:3.25.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.context_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.discovery:3.25.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.ide_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.java_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.monitor:3.25.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.tasks.ide:3.25.2.v20200814-0512"/>
		<item value="org.eclipse.mylyn.team_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.40.202110140008"/>
		<item value="org.eclipse.mylyn_feature:3.25.2.v20200814-0512"/>
		<item value="org.eclipse.pde:3.14.900.v20210906-0500"/>
		<item value="org.eclipse.platform:4.21.0.v20210906-0842"/>
		<item value="org.eclipse.rcp:4.21.0.v20210906-0842"/>
		<item value="org.eclipse.tm.terminal.connector.ssh.feature:10.4.0.202106130052"/>
		<item value="org.eclipse.tm.terminal.control.feature:10.4.0.202107100131"/>
		<item value="org.eclipse.tm.terminal.feature:10.4.0.202106130052"/>
		<item value="org.eclipse.tm.terminal.view.feature:10.4.0.202108241639"/>
		<item value="org.eclipse.userstorage:1.2.0.v20210517-0327"/>
		<item value="org.eclipse.wst.common.fproj:3.7.3.v202007142017"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.10.v202103121626"/>
		<item value="org.eclipse.wst.web_ui.feature:3.23.0.v202107272335"/>
		<item value="org.eclipse.wst.xml.xpath2.processor.feature:2.0.302.v201909031400"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.23.0.v202107101937"/>
		<item value="org.eclipse.wst.xsl.feature:1.3.900.v202005251734"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.jkiss.dbeaver.ide.feature:21.2.5.202111141807"/>
		<item value="org.jkiss.dbeaver.runtime.feature:21.2.5.202111141807"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.5.202002191804"/>
		<item value="org.springframework.ide.eclipse.ajdt.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.aop.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.autowire.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.batch.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.boot.dash.feature:4.12.1.202110260750"/>
		<item value="org.springframework.ide.eclipse.data.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.integration.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.maven.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.mylyn.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.security.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.webflow.feature:3.9.19.202111011623-CI-B2841"/>
		<item value="org.springframework.ide.eclipse.xml.namespaces.feature:4.12.1.202110260750"/>
	</list>
	<section name="ChooseWorkspaceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="59"/>
		<item key="DIALOG_Y_ORIGIN" value="72"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="SmartImportWizard">
		<item key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES" value="true"/>
		<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
			<item value="C:\Users\erika.castro\Documents\Curso_JavaSpring\workspace2\springbootalter_2021_proyectofinal\springbootalter_2021_proyectofinal\projectoFinalJuego"/>
		</list>
	</section>
</section>
